:root{
  --main-color:#912338;
  --dark-text: #561925;
}
html{
  font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
  
  font-variant: small-caps;
}
*{
  margin: 0;
  box-sizing: border-box;
}

/*  FONT SIZING QUERIES  */
@media (max-width: 420px) {
  html {
    font-size: 1rem;
  }
  h1 {
    font-size: 1.5rem;
  }
  h2 {
    font-size: 1.1rem;
  }
}
@media (min-width: 421px) {
  html {
    font-size: calc(1rem + 0.3vw);
  }
  h1 {
    font-size: calc(2.1rem + 0.3vw);
  }
  h2 {
    font-size: calc(1.2rem + 0.3vw);
  }
}
@media (min-width: 1921px) {
  html {
    font-size: calc(1rem + 0.6vw);
  }
  h1 {
    font-size: calc(2.1rem + 0.6vw);
  }
  h2 {
    font-size: calc(1.2rem + 0.6vw);
  }
}


/* INDEX / HOME */

.home-wrapper, .aisle-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner, .aisle {
  height: 100%;
  max-width: 80vw;
  width: 100%;
}
h1 {
  margin-top: 1.5rem;
  color: var(--dark-text);
  font-weight: 700;
  text-align: center;
}
.products {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.aisles-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #efefef;
  margin-top: 1.5rem;
}
.aisles {
  max-width: 80vw;
  width: 100%;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1.5rem;
}
.aisles > a {
  position: relative;
  height: 4rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  border: 0.25rem solid white;
  filter: drop-shadow(0px 0.25rem 0.5rem rgba(0, 0, 0, 0.25));
}
.aisles > a > img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  z-index: 0;
  filter: brightness(0.5);
}
.aisles > a > h2{
  z-index: 1;
}

/* PRODUCT CARD */ 

.p-card {
  position: relative;
  border: 0.25rem solid white;
  filter: drop-shadow(0px 0.25rem 0.5rem rgba(0, 0, 0, 0.25));
  color: white;
}
.p-card > img {
  width: 100%;
  height: 100%;
}
.p-card > .image-gradient {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.72) 90.73%);
}

.p-card > .text {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.p-card > .text > .rebate-price {
  text-align: end;
  align-self: end;
  text-decoration: line-through;
}
.p-card > .text > .price {
  text-align: end;
  align-self: end;
}
.p-card > .text > a {
  color: white;
  align-self: end;
}